/* Update all hardcoded colors to use CSS variables */

/* Pages that need updates:
- Products.css
- SalesStats.css  
- Employees.css
- Dashboard.css
*/

/* Replace patterns:
background-color: #0f0f0f -> background-color: var(--card-bg)
background-color: #1a1a1a -> background-color: var(--bg-tertiary)
background-color: #000000 -> background-color: var(--bg-primary)
background-color: #2a2a2a -> background-color: var(--bg-secondary)
color: #ffffff -> color: var(--text-primary)
color: #cccccc -> color: var(--text-secondary)
color: #999999 -> color: var(--text-tertiary)
color: #ff6600 -> color: var(--primary-color)
background-color: #ff6600 -> background-color: var(--primary-color)
background-color: #ff8533 -> background-color: var(--primary-hover)
border: ... #1a1a1a -> border: ... var(--border-color)
border-color: #1a1a1a -> border-color: var(--border-color)
border-color: #ff6600 -> border-color: var(--primary-color)
background-color: #ff3333 -> background-color: var(--danger-color)
color: #00ff88 -> color: var(--success-color)
*/
